{
  "name": "vibly",
  "version": "1.0.0",
  "private": true,
  "description": "Root scripts for the Vibly Expo app and backend",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "start": "concurrently -n backend,expo -c cyan,magenta \"npm run dev --prefix backend\" \"npm run start --prefix frontend\"",
    "android": "concurrently -n backend,android -c cyan,green \"npm run dev --prefix backend\" \"npm run android --prefix frontend\"",
    "ios": "concurrently -n backend,ios -c cyan,magenta \"npm run dev --prefix backend\" \"npm run ios --prefix frontend\"",
    "web": "concurrently -n backend,web -c cyan,blue \"npm run dev --prefix backend\" \"npm run web --prefix frontend\"",
    "backend": "npm run dev --prefix backend",
    "expo": "npm run start --prefix frontend",
    "build": "npm run build --prefix backend && npm run type-check --prefix frontend",
    "type-check": "npm run type-check --prefix frontend",
    "check": "npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
